{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=gouravstorageaccount;AccountKey=SOw7nT7r7/fXPJNQpmigQC7f4yhwYlduxMyc9Y/8rvo3a24fxgEtXwuRlT30RXX7BMa9WAVQCrdtubDrQsCDFA==;EndpointSuffix=core.windows.net"
  }
}
